<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <!--========== Judul ==========   -->

    <TextView
        android:id="@+id/RegisterText"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:textColor="@color/black"
        android:text="REGISTER"
        android:textSize="37sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        />

    <!--========== Username ==========   -->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        android:layout_marginTop="30dp"
        android:layout_width="298dp"
        android:layout_height="44dp"
        android:background="@drawable/custom_rounded_box"
        android:hint="Usernmae"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterText">

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/username_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/username_icon"
        app:layout_constraintStart_toStartOf="@id/username"
        app:layout_constraintTop_toTopOf="@id/username"
        android:layout_margin="10dp"
        />

    <com.google.android.material.textfield.TextInputEditText
    android:id="@+id/username_2"
    android:layout_width="260dp"
    android:layout_height="44dp"
    android:hint="Username"
    android:layout_marginStart="15dp"
    android:background="@null"
    android:inputType="text"
    app:layout_constraintEnd_toEndOf="@+id/username"
    app:layout_constraintStart_toEndOf="@id/username_icon"
    app:layout_constraintTop_toTopOf="@+id/username" />

    />

    <!--========== Email ==========   -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Email"
        android:layout_marginTop="30dp"
        android:layout_width="298dp"
        android:layout_height="44dp"
        android:background="@drawable/custom_rounded_box"

        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username">

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/email_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/email_icon"
        app:layout_constraintStart_toStartOf="@id/Email"
        app:layout_constraintTop_toTopOf="@id/Email"
        android:layout_margin="10dp"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Email_2"
        android:layout_width="260dp"
        android:layout_height="44dp"
        android:hint="Email"
        android:layout_marginStart="15dp"
        android:background="@null"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/Email"
        app:layout_constraintStart_toEndOf="@id/email_icon"
        app:layout_constraintTop_toTopOf="@+id/Email" />

    <!--========== Phone ==========   -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Phone"
        android:layout_marginTop="30dp"
        android:layout_width="298dp"
        android:layout_height="44dp"
        android:background="@drawable/custom_rounded_box"

        android:hint="Phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email">

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/phone_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/phone_icon"
        app:layout_constraintStart_toStartOf="@id/Phone"
        app:layout_constraintTop_toTopOf="@id/Phone"
        android:layout_margin="10dp"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Phone_2"
        android:layout_width="260dp"
        android:layout_height="44dp"
        android:hint="Phone"
        android:layout_marginStart="15dp"
        android:background="@null"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/Phone"
        app:layout_constraintStart_toEndOf="@id/phone_icon"
        app:layout_constraintTop_toTopOf="@+id/Phone" />

    <!--========== Password ==========   -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_marginTop="30dp"
        android:layout_width="298dp"
        android:layout_height="44dp"
        android:background="@drawable/custom_rounded_box"

        android:hint="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phone"

        >

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/password_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/password_icon"
        app:layout_constraintStart_toStartOf="@id/password"
        app:layout_constraintTop_toTopOf="@id/password"
        android:layout_margin="10dp"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password_2"
        android:layout_width="260dp"
        android:layout_height="44dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginStart="15dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toEndOf="@id/password_icon"
        app:layout_constraintTop_toTopOf="@+id/password" />

    <!--========== CheckBox ==========   -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CheckBox"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="@id/password"
        android:layout_marginTop="10dp"

        >

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By checking the box you agree to our Terms and Conditions."
            android:textSize="10sp"
            app:buttonTint="@color/blue"
            app:layout_constraintTop_toTopOf="@id/CheckBox"
            app:layout_constraintStart_toStartOf="@id/CheckBox"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--========== Icon ==========   -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/icon_group"
        android:layout_width="227dp"
        android:layout_height="45dp"
        app:layout_constraintTop_toBottomOf="@id/CheckBox"
        app:layout_constraintStart_toStartOf="@id/CheckBox"
        android:layout_marginTop="30dp"
        android:layout_marginStart="43dp">

        <ImageView
            android:id="@+id/github_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/github_icon"
            app:layout_constraintTop_toTopOf="@id/icon_group"
            app:layout_constraintStart_toStartOf="@id/icon_group"
            />
        <ImageView
            android:id="@+id/google_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/google_icon"
            app:layout_constraintTop_toTopOf="@id/icon_group"
            app:layout_constraintStart_toEndOf="@id/github_icon"
            android:layout_marginStart="45dp"

            />
        <ImageView
            android:id="@+id/facebook_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/facebook_icon"
            app:layout_constraintTop_toTopOf="@id/icon_group"
            app:layout_constraintStart_toEndOf="@id/google_icon"
            android:layout_marginStart="45dp"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--========== Register ==========   -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Button"
        android:layout_width="298dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/icon_group"
        app:layout_constraintStart_toStartOf="@id/CheckBox"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/register_btn"
            android:layout_width="298dp"
            android:layout_height="40dp"
            android:text="REGISTER"
            app:layout_constraintStart_toStartOf="@id/Button"
            app:layout_constraintTop_toTopOf="@id/Button"
            android:backgroundTint="@color/Btn"
            app:layout_constraintCircleRadius="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--========== Description ==========   -->


    <TextView
        android:id="@+id/LoginPortal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Have an Account? "
        app:layout_constraintTop_toBottomOf="@id/Button"
        app:layout_constraintStart_toStartOf="@id/Button"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="65dp"
        />

    <TextView
        android:id="@+id/LoginPortal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Log In"
        android:textColor="@color/blue"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/LoginPortal1"
        app:layout_constraintTop_toBottomOf="@id/Button" />

</androidx.constraintlayout.widget.ConstraintLayout>