<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <!--========== Judul ==========   -->

    <TextView
        android:id="@+id/HomepageText"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:textColor="@color/black"
        android:text="HELO."
        android:textSize="37sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        />


    <!--========== Gambar ==========   -->

    <ImageView
        android:id="@+id/imgHomepage"
        android:layout_width="236dp"
        android:layout_height="236dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomepageText"
        app:srcCompat="@drawable/homepage_icon" />


    <!--========== Desc ==========   -->

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Username"
        app:layout_constraintTop_toBottomOf="@+id/imgHomepage"
        app:layout_constraintStart_toStartOf="@+id/imgHomepage"
        android:layout_marginTop="36dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your email has been activated"
        app:layout_constraintTop_toBottomOf="@id/welcome_text"
        app:layout_constraintStart_toStartOf="@+id/imgHomepage"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="15dp"


        />

    <TextView
        android:id="@+id/phone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your phone has been registered"
        app:layout_constraintTop_toBottomOf="@id/email_text"
        app:layout_constraintStart_toStartOf="@+id/imgHomepage"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="15dp"


        />


</androidx.constraintlayout.widget.ConstraintLayout>